MetadataProg/View/LogInStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Background_Window" TargetType="Grid">
        <Setter Property="Background" Value="#b9d1ea"></Setter>
    </Style>

    <Style x:Key="Header_style" TargetType="Grid">

    </Style>

    <Style x:Key="text--light-yellow" TargetType="Label">
        <Setter Property="Background" Value="#FFFACD"></Setter>
        <Setter Property="Margin" Value="2px 4px 2px 2px"></Setter>
        <Setter Property="Padding" Value="0px 0px 5px 0px"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16px"></Setter>
    </Style>
    
    <Style x:Key="text--orange" TargetType="Label">
        <Setter Property="Background" Value="#FFD700"></Setter>
        <Setter Property="Margin" Value="2px"></Setter>
        <Setter Property="Padding" Value="0px 0px 5px 0px"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14px"></Setter>
    </Style>
    
    <Style x:Key="text--white" TargetType="Label">
        <Setter Property="Background" Value="#FFFFFF"></Setter>
        <Setter Property="Margin" Value="2px"></Setter>
        <Setter Property="Padding" Value="0px 0px 5px 0px"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14px"></Setter>
    </Style>

    <Style x:Key="img--keys" TargetType="Image">
        <Setter Property="Height" Value="75"></Setter>
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="Main_style" TargetType="Grid">
        
    </Style>
    
    <Style x:Key="Footer_style" TargetType="Grid">
        
    </Style>
</ResourceDictionary>